[
{
  "modid": "tntbgone",
  "name": "TnTbGone",
  "description": "Disables TNT crafting.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "credits": "",
  "url": "https://bitbucket.org/deltajulio/tntbgone/",
  "updateUrl": "",
  "authors": ["DreadedCheez"],
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
